<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contacts</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        h1{ color: #eb9316;
            background-color:#6f42c1 }

        h2{ color: dodgerblue;
            font-family: fantasy;}

        .carousel-inner img {
            width: 100%;
            height: 90%;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        body{ background-color: #6f42c1;
        }

    </style>
</head>
<body>
<h1> EXECUTIVE SPORTS ACADEMY </h1>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home%20page.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about%20us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#mymodal">CONTACTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="join us.html">JOIN </a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" align="center">
    <h2 align="center">CONTACTS</h2>
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
        VIEW
    </button>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header" align="center">
                    <h4 class="modal-title">CONTACTS</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body" style="font-family:italic;background-color: #6f42c1;
                    background-image:-moz-repeating-linear-gradient(#007bff) ">
                    email address:executivesporters@gmail.com
                    Telephone:+2547153497585,+2547096643680934
                    Facebook:@Executive sporters
                    Twitter:Executive_sporters

                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

</div>

<script src="bootstrap/js/jquery.min.js">  </script>
<script src="bootstrap/js/popper.min.js">  </script>
<script src="bootstrap/js/bootstrap.js"> </script>

</body>
</html>