<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        body{background-color: #bd2130;}
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        body{ background-color: #4e555b;
        }
        h1{font-family:"Droid Sans";
        color:#eb9316;
        background-color: #6f42c1}
        p{ color: skyblue;}
        .jumbotron{ background-color: #ffc107;}


    </style>
</head>
<body>
<h1> EXECUTIVE SPORTS ACADEMY </h1>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home%20page.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about%20us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">CONTACTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="join us.html">JOIN </a>
            </li>
        </ul>
    </div>
</nav>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h2><b>EXECUTIVE GALLERY</b></h2>
        <p>Welcome to executive gallery,this is what we had to share for our pics.</p>
    </div>
</div>

<div class="row">
    <div class="gallery" >
        <a target="_blank" href="gallery/sport%205.jpg">
            <img src="gallery/sport%205.jpg" alt="Mountains" width="250" height="150">
        </a>
        <div class="desc">Hockying it out</div>
    </div>
    <br><br>
<div class="gallery">
    <a target="_blank" href="gallery/sport%202.jpg">
        <img src="gallery/sport%202.jpg" alt="Forest" width="250" height="150">
    </a>
    <div class="desc">The perfections</div>
</div>
    <br><br>
<div class="gallery">
    <a target="_blank" href="gallery/sport%203.jpg">
        <img src="gallery/sport%203.jpg" alt="Northern Lights" width="250" height="150">
    </a>
    <div class="desc">KO!!!!</div>
</div>
    <br><br>
<div class="gallery">
    <a target="_blank" href="gallery/sport%204.jpeg">
        <img src="gallery/sport%204.jpeg" alt="Mountains" width="250" height="300">
    </a>
    <div class="desc">More and more perfections</div>
</div>


</div>
<script src="bootstrap/js/jquery.min.js">  </script>
<script src="bootstrap/js/popper.min.js">  </script>
<script src="bootstrap/js/bootstrap.js"> </script>

</body>
</html>