<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>join us</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>

        <style>
        h1{ color:  #eb9316;
            background-color:#6f42c1 }

        h2{ color: dodgerblue;
            font-family: fantasy;}

        .carousel-inner img {
            width: 100%;
            height: 90%;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        body{ background-color: #6f42c1;
        }

    </style>
</head>
<body>
<h1> EXECUTIVE SPORTS ACADEMY
</h1>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home%20page.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about%20us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">CONTACTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="join us.html">JOIN </a>
            </li>


        </ul>
    </div>
</nav>
<form><div class="form-group col-lg-4">
    <label for="name of borrower">Name of applicant :</label>
    <input type="text" class="form-control"id="name of  borrower">
</div><br>
    <div class="form-group col-lg-4">
        <label for="book number">Age:</label>
        <input  type="number" class="form-control"id="book number">
    </div>
    <div class="form-group col-lg-4">
        <label for="book name">Language:</label><br>
        <input type="checkbox"name="certificate geography"> English:<br>
        <input type="checkbox"name="inventor business">Kiswahili:<br>
        <input type="checkbox"name="skills in history">French
    </div><br>

    <div class="form-group col-lg-4">
        <label for="date"> Date Applied:</label>
        <input type="date" class="form-control"id="date">
    </div><br>

    <div class="form-group col-lg-4">
        <label for="subjects"> Activity:</label>
        <select name="subjects" id="subjects">
            <option value="martial arts">Martial arts</option>
            <option value="ball games">Ball games</option>
            <option value="indoor events">Indoor events</option>
            <option value="outdoor events">Outdoor events</option>
        </select>
    </div><br>



    <div>
        <label for="gender">Gender:</label>
        <input type="radio"name="male">Male
        <input type="radio"name="female">Female
    </div><br>



    <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="switch1">
        <label class="custom-control-label" for="switch1">Receive notifications</label>
    </div>
    <br><br>

    </div>
    <div class="form-group col-lg-4">
        <input type="submit"value="submit"class="btn btn-success">
    </div>


</form>





<script src="bootstrap/js/jquery.min.js">  </script>
<script src="bootstrap/js/popper.min.js">  </script>
<script src="bootstrap/js/bootstrap.js"> </script>
</body>
</html>